# Minio / S3

Skape secret

```bash
kubectl create secret generic <secret name fra PAM lowecase> --from-literal=access-key=<Access Key fra PAM> --from-literal=secret-key=<Secret Key fra PAM> --namespace default
```

Setter default før sikkerhets skull då jeg bytter det emellomåt.
